<!DOCTYPE html>
<html>
    <head>
        <title>Flavius Bohaciuc</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section id="container">
            <header>
                <h1>flaviusbohaciuc</h1>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <!-- end of header -->
            <section>
                <div class="section home">
                    <a name="home"></a>
                    <h2>Home</h2>
                    <br>
                    <h3>Flavius Bohaciuc</h3>
                    <h4>Junior Web Developer</h4>
                    <ul class="social">
                        <li><a href="#"><img src=""></a></li>
                        <li><a href="#"><img src=""></a></li>
                        <li><a href="#"><img src=""></a></li>
                    </ul>
                    <arrows>
                        <div class="arrow arrow-up"></div>
                        <div class="arrow arrow-down"></div>
                        <div class="arrow arrow-left"></div>
                        <div class="arrow arrow-right"></div>
                    </arrows>
                </div>
                <div class="top">
                    <a href="#">top</a>
                </div>
                <!-- top1 -->
                <div class="section about">
                    <a name="about"></a>
                    <h2>About Me</h2>
                    <br>
                    <h3>Junior Web Developer</h3>
                    <div class="bubble-wrapper">Hi! This is me.</div>
                    <div class="clear"></div>
                    <p class="text">I am a new dev on the go who wants to conquer the world and make a difference, no, really, I'm a new dev :D</p>
                    <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-0/p206x206/12524380_1166869553347068_1590485431092081669_n.jpg?oh=30235209c51e63c1c1a802f8a0b577dd&oe=57DD0C82"/>
                </div>
                <div class="top">
                    <a href="#">top</a>
                </div>
                <!-- top2 -->
                <div class="section service">
                    <a name="service"></a>
                    <h2>Service</h2>
                </div>
                <div class="top">
                    <a href="#">top</a>
                </div>
                <!-- top3 -->
                <div class="section">
                    <a name="skill"></a>
                    <h2>Skill</h2>
                </div>
                <div class="top">
                    <a href="#">top</a>
                </div>
                <!-- top4 -->
                <div class="section">
                    <a name="contact"></a>
                    <h2>Contact</h2>
                </div>
                <div class="top">
                    <a href="#">top</a>
                </div>
                <!-- top5 -->
            </section>
            <!-- end of section -->
            <div class="clear"></div>
            <!-- clear -->
            <footer class="content">
                <div class="row">
                    <p class="col-sm-4">&copy; 2016 flaviusbohaciuc</p>
                    <ul class="col-sm-8">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </footer>
            <!-- end of footer -->
        </section>
    </body>
</html>